<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PF00REF3</Machine>
    <WindowsUser>mmonte</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ffa77011-cf75-4098-a350-afa3ea4d7ce3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\mmonte\Documents\Visual Studio 2013\Projects\CaliburnTemplate\CaliburnTemplate\CaliburnTemplate.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mmonte\Documents\Visual Studio 2013\Projects\CaliburnTemplate\CaliburnTemplate\CaliburnTemplate.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mmonte\Documents\Visual Studio 2013\Projects\CaliburnTemplate\CaliburnTemplate\CaliburnTemplate.WindowsPhone\bin\Debug\CaliburnTemplate.WindowsPhone.exe">
      <PackagePath>CaliburnTemplate.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmonte\Documents\Visual Studio 2013\Projects\CaliburnTemplate\packages\Caliburn.Micro.Core.2.0.2\lib\portable-net45+win8+wp8+wpa81\Caliburn.Micro.dll">
      <PackagePath>Caliburn.Micro.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmonte\Documents\Visual Studio 2013\Projects\CaliburnTemplate\packages\Caliburn.Micro.2.0.2\lib\wpa81\Caliburn.Micro.Extensions.dll">
      <PackagePath>Caliburn.Micro.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmonte\Documents\Visual Studio 2013\Projects\CaliburnTemplate\packages\Caliburn.Micro.2.0.2\lib\wpa81\Caliburn.Micro.Platform.dll">
      <PackagePath>Caliburn.Micro.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmonte\Documents\Visual Studio 2013\Projects\CaliburnTemplate\CaliburnTemplate\CaliburnTemplate.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmonte\Documents\Visual Studio 2013\Projects\CaliburnTemplate\CaliburnTemplate\CaliburnTemplate.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmonte\Documents\Visual Studio 2013\Projects\CaliburnTemplate\CaliburnTemplate\CaliburnTemplate.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmonte\Documents\Visual Studio 2013\Projects\CaliburnTemplate\CaliburnTemplate\CaliburnTemplate.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmonte\Documents\Visual Studio 2013\Projects\CaliburnTemplate\CaliburnTemplate\CaliburnTemplate.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmonte\Documents\Visual Studio 2013\Projects\CaliburnTemplate\CaliburnTemplate\CaliburnTemplate.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmonte\Documents\Visual Studio 2013\Projects\CaliburnTemplate\CaliburnTemplate\CaliburnTemplate.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmonte\Documents\Visual Studio 2013\Projects\CaliburnTemplate\CaliburnTemplate\CaliburnTemplate.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmonte\Documents\Visual Studio 2013\Projects\CaliburnTemplate\CaliburnTemplate\CaliburnTemplate.WindowsPhone\bin\Debug\CaliburnTemplate.WindowsPhone.xr.xml">
      <PackagePath>CaliburnTemplate.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mmonte\Documents\Visual Studio 2013\Projects\CaliburnTemplate\CaliburnTemplate\CaliburnTemplate.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
